C:\c#Lab04\Lab04\Lab04\obj\Debug\net6.0\Lab04.csproj.AssemblyReference.cache
C:\c#Lab04\Lab04\Lab04\obj\Debug\net6.0\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\c#Lab04\Lab04\Lab04\obj\Debug\net6.0\Lab04.AssemblyInfoInputs.cache
C:\c#Lab04\Lab04\Lab04\obj\Debug\net6.0\Lab04.AssemblyInfo.cs
C:\c#Lab04\Lab04\Lab04\obj\Debug\net6.0\Lab04.csproj.CoreCompileInputs.cache
C:\c#Lab04\Lab04\Lab04\bin\Debug\net6.0\Lab04.exe
C:\c#Lab04\Lab04\Lab04\bin\Debug\net6.0\Lab04.deps.json
C:\c#Lab04\Lab04\Lab04\bin\Debug\net6.0\Lab04.runtimeconfig.json
C:\c#Lab04\Lab04\Lab04\bin\Debug\net6.0\Lab04.dll
C:\c#Lab04\Lab04\Lab04\bin\Debug\net6.0\Lab04.pdb
C:\c#Lab04\Lab04\Lab04\obj\Debug\net6.0\Lab04.dll
C:\c#Lab04\Lab04\Lab04\obj\Debug\net6.0\refint\Lab04.dll
C:\c#Lab04\Lab04\Lab04\obj\Debug\net6.0\Lab04.pdb
C:\c#Lab04\Lab04\Lab04\obj\Debug\net6.0\Lab04.genruntimeconfig.cache
C:\c#Lab04\Lab04\Lab04\obj\Debug\net6.0\ref\Lab04.dll
